<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c21c0c902b64a0c979705f6478af5ae" Name="Diagram1">
        <EntityTypeShape EntityType="CypherShopModel.CHITIETDONTHANG" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.CHUCVU" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.DONDATHANG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.KHACHHANG" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.NHANVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.NHASANXUAT" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.PHUONGTHUCTHANHTOAN" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.SANPHAM" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.Slide" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CypherShopModel.THELOAI" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="CypherShopModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="CypherShopModel.FK_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CypherShopModel.FK_ChucVu_NV" ManuallyRouted="false" />
        <AssociationConnector Association="CypherShopModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="CypherShopModel.FK_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="CypherShopModel.FK_Phuongthuc" ManuallyRouted="false" />
        <AssociationConnector Association="CypherShopModel.FK_NhaSX" ManuallyRouted="false" />
        <AssociationConnector Association="CypherShopModel.FK_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>